<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand {
            font-size: xx-large;
            margin-left: 200px;
        }

        .nav-link {
            color: black;
        }

        #items {
            margin-right: 200px;
        }

        .main {
            text-align: center;
        }

        .images {
            display: flex;
            flex-direction: row;
            margin: auto;
            background-color: white;
            width: 470px;
            padding: 10px;
            align-items: center;
        }

        .pht {
            margin-left: 25px;

        }
        .port{
            border: transparent;
            width: max-content;
            background-color: lightblue;
            height: max-content;
            border-radius: 15px;
        }
        figure{
            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 30px;
            width: 850px;
            align-items: center;

        }

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">BigLand.</a>
            <ul class="nav nav-underline" id="items">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bizLand.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bizLandTeam.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav><br><br>

    <section class="main">
        <div>
            <a style="text-decoration: none;" href="#" class="port">Team</a>
        </div>
        <h2>
            Our Hardworking<a style="text-decoration: none;" href="/bizLandTeam.html">Team</a>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus, expedita, distinctio
            pariatur soluta, ab rem exercitationem qui atque rerum ea! Optio provident</p>
    </section>
    <figure>
        <img src="/bootstrap-5-team-section-example-preview-jpg.jpg" alt="images" width="700px" height="400px">
    </figure>

   

   
    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>