<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand {
            font-size: xx-large;
            margin-left: 200px;
        }

        .nav-link {
            color: black;
        }

        #items {
            margin-right: 200px;
        }

        .main {
            text-align: center;
        }

        .images {
            display: flex;
            flex-direction: row;
            margin: auto;
            background-color: white;
            width: 520px;
            padding: 10px;
            align-items: center;
        }

        .pht {
            margin-left: 25px;

        }
        .port{
            border: transparent;
            width: max-content;
            background-color: lightblue;
            height: max-content;
            border-radius: 15px;
        }

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">BigLand.</a>
            <ul class="nav nav-underline" id="items">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bizLand.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/bizLandTeam.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav><br><br>

    <section class="main">
        <div>
            <a style="text-decoration: none;" href="/bizLand.html" class="port">Portfolio</a>
        </div>
        <h2>
            Check Our <a style="text-decoration: none;" href="#">Portfolio</a>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus, expedita, distinctio
            pariatur soluta, ab rem exercitationem qui atque rerum ea! Optio provident</p>
    </section>

    <pre style="text-align:center;font-size:small">      ALL  APP  CARD  WEB</pre>

    <article class="images">
        <div class="pht">
            <img src="https://th.bing.com/th/id/OIP.LViJY9sb5bwFQR17gDmyYwHaEK?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="image1" height="200px" width="200px"><br><br>
        </div class="pht">
        <div><img src="https://th.bing.com/th/id/OIP.rejHIEs842F5IDcS3nKGKAHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="Image2" height="200px" width="200px"><br>
        </div>
        <div class="pht">
            <img src="https://th.bing.com/th/id/OIP.jiDYC78-bui55fZe9m4hAQHaLF?w=186&h=278&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="Image3" height="200px" width="200px">
        </div>

    </article>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>